(-27.46758, -58.80771),11 DE MAYO 800
(-27.46870, -58.80390),20 DE MAYO 700
(-27.46363, -58.84276),25 DE MAYO 600
(-27.46379, -58.84081),25 DE MAYO	738
(-27.46412, -58.83776),25 DE MAYO	1000
(-27.46435, -58.83544),25 DE MAYO	1185
(-27.46458, -58.83329),25 DE MAYO	1354
(-27.46475, -58.83144),25 DE MAYO	1496
(-27.46499, -58.82905),25 DE MAYO	1689
(-27.46516, -58.82700),25 DE MAYO	1861
(-27.46566, -58.84659),9 DE JULIO	306
(-27.46610, -58.84100),9 DE JULIO	755
(-27.46631, -58.83857),9 DE JULIO	945
(-27.46648, -58.83634),9 DE JULIO	1128
(-27.46669, -58.83376),9 DE JULIO	1338
(-27.46689, -58.83126),9 DE JULIO	1524
(-27.46700, -58.82971),9 DE JULIO	1639
(-27.46730, -58.82578),9 DE JULIO	1921
(-27.46739, -58.82444),9 DE JULIO	2041
(-27.48245, -58.82770),A. C. FERNANDEZ	400
(-27.49843, -58.81582),ACONCAGUA	3100
(-27.50790, -58.81235),ALTA GRACIA	3000
(-27.46019, -58.82767),ALVEAR	1400
(-27.47449, -58.84633),AV. 3 DE ABRIL	394
(-27.47468, -58.84487),AV. 3 DE ABRIL	564
(-27.47490, -58.84298),AV. 3 DE ABRIL	698
(-27.47522, -58.84057),AV. 3 DE ABRIL	883
(-27.47570, -58.83672),AV. 3 DE ABRIL	1192
(-27.47596, -58.83463),AV. 3 DE ABRIL	1345
(-27.47659, -58.82990),AV. 3 DE ABRIL	1724
(-27.47680, -58.82804),AV. 3 DE ABRIL	1849
(-27.47717, -58.82519),AV. 3 DE ABRIL	2087
(-27.47738, -58.82345),AV. 3 DE ABRIL	2205
(-27.47809, -58.81778),AV. 3 DE ABRIL	2762
(-27.48586, -58.84675),AV. ALBERDI	2138
(-27.50141, -58.83304),AV. ARGENTINA	1800
(-27.46745, -58.81229),AV. ARMENIA	2933
(-27.46731, -58.81049),AV. ARMENIA	3125
(-27.46715, -58.80790),AV. ARMENIA	3264
(-27.46825, -58.80378),AV. ARMENIA	3800
(-27.46879, -58.80194),AV. ARMENIA	3901
(-27.46888, -58.79870),AV. ARMENIA	4200
(-27.46841, -58.79684),AV. ARMENIA	4400
(-27.46669, -58.79005),AV. ARMENIA	5361
(-27.47496, -58.81936),AV. ARTIGAS	1400
(-27.47117, -58.81281),AV. AYACUCHO	3000
(-27.48644, -58.81856),AV. CAZADORES CORRENTINOS	2800
(-27.48684, -58.81616),AV. CAZADORES CORRENTINOS	3000
(-27.48699, -58.81418),AV. CAZADORES CORRENTINOS	3121
(-27.48722, -58.81170),AV. CAZADORES CORRENTINOS	3361
(-27.49332, -58.83812),AV. CENTENARIO	3200
(-27.46878, -58.81214),AV. CHACABUCO	800
(-27.47109, -58.81267),AV. CHACABUCO	991
(-27.47217, -58.81304),AV. CHACABUCO	1107
(-27.47547, -58.81389),AV. CHACABUCO	1400
(-27.47685, -58.81428),AV. CHACABUCO	1520
(-27.47830, -58.81469),AV. CHACABUCO	1700
(-27.46633, -58.85051),AV. COSTANERA GRAL. SAN MARTIN	133
(-27.46396, -58.84509),AV. COSTANERA GRAL. SAN MARTIN	312
(-27.46243, -58.84338),AV. COSTANERA GRAL. SAN MARTIN	499
(-27.46152, -58.84117),AV. COSTANERA GRAL. SAN MARTIN	719
(-27.46756, -58.85194),AV. COSTANERA GRAL. SAN MARTIN	999
(-27.46908, -58.85315),AV. COSTANERA GRAL. SAN MARTIN	1150
(-27.46120, -58.82972),AV. GDOR. PUJOL	1557
(-27.46293, -58.82711),AV. GDOR. PUJOL	1800
(-27.46401, -58.82557),AV. GDOR. PUJOL	1912
(-27.46635, -58.82269),AV. GDOR. PUJOL	2067
(-27.46782, -58.82096),AV. GDOR. PUJOL	2330
(-27.46913, -58.81950),AV. GDOR. PUJOL	2449
(-27.46673, -58.82063),AV. GDOR. RUIZ	2350
(-27.48805, -58.85179),AV. GUTNISKY	2500
(-27.47908, -58.80973),AV. INDEPENDENCIA	3400
(-27.47934, -58.80755),AV. INDEPENDENCIA	3600
(-27.47955, -58.80587),AV. INDEPENDENCIA	3766
(-27.48016, -58.80324),AV. INDEPENDENCIA	4000
(-27.48070, -58.80134),AV. INDEPENDENCIA	4150
(-27.48142, -58.79885),AV. INDEPENDENCIA	4319
(-27.48247, -58.79520),AV. INDEPENDENCIA	4700
(-27.48384, -58.78950),AV. INDEPENDENCIA	5100
(-27.48412, -58.78528),AV. INDEPENDENCIA	5400
(-27.46215, -58.83638),AV. ITALIA	400
(-27.49152, -58.85132),AV. JUAN DE GARAY	300
(-27.48178, -58.81533),AV. JUAN RAMON VIDAL	1965
(-27.48685, -58.81625),AV. JUAN RAMON VIDAL	2490
(-27.46122, -58.83229),AV. JUAN TORRES DE VERA Y ARAGON	1400
(-27.48633, -58.82530),AV. LA PAZ	2400
(-27.46357, -58.77740),AV. LIBERTAD	5700
(-27.47735, -58.83032),AV. MAIPÚ	111
(-27.48056, -58.82782),AV. MAIPÚ	336
(-27.48180, -58.82681),AV. MAIPÚ	500
(-27.48619, -58.82335),AV. MAIPÚ	799
(-27.48696, -58.82276),AV. MAIPÚ	1000
(-27.48740, -58.82240),AV. MAIPÚ	1178
(-27.49000, -58.82046),AV. MAIPÚ	1400
(-27.49273, -58.81886),AV. MAIPÚ	1529
(-27.49371, -58.81823),AV. MAIPÚ	1616
(-27.49513, -58.81728),AV. MAIPÚ	1900
(-27.49557, -58.81702),AV. MAIPÚ	2166
(-27.49718, -58.81592),AV. MAIPÚ	2396
(-27.49821, -58.81518),AV. MAIPÚ	2502
(-27.49925, -58.81447),AV. MAIPÚ	2752
(-27.50051, -58.81355),AV. MAIPÚ	2865
(-27.50316, -58.81241),AV. MAIPÚ	3260
(-27.50813, -58.81050),AV. MAIPÚ	3764
(-27.50897, -58.81033),AV. MAIPÚ	3869
(-27.51167, -58.80934),AV. MAIPÚ	5200
(-27.47226, -58.78788),AV. NARCISO LAPRIDA	1300
(-27.49179, -58.82913),AV. PATAGONIA	1800
(-27.49741, -58.82532),AV. PAYSANDU	3400
(-27.50628, -58.82627),AV. PAYSANDU	4350
(-27.47173, -58.81045),AV. RAUL ALFONSIN	3200
(-27.47251, -58.80720),AV. RAUL ALFONSIN	3514
(-27.47789, -58.83026),AV. SARMIENTO	1733
(-27.49489, -58.83218),AV. SARMIENTO	3206
(-27.48474, -58.84350),AV. TTE. IBAÑEZ	775
(-27.48483, -58.84241),AV. TTE. IBAÑEZ	850
(-27.48528, -58.83866),AV. TTE. IBAÑEZ	1100
(-27.48455, -58.83028),AV. TTE. IBAÑEZ	1800
(-27.48259, -58.82420),AV. TTE. IBAÑEZ	2200
(-27.48221, -58.82299),AV. TTE. IBAÑEZ	2400
(-27.47170, -58.84088),BELGRANO	800
(-27.47189, -58.83890),BELGRANO	944
(-27.47204, -58.83720),BELGRANO	1103
(-27.47227, -58.83493),BELGRANO	1307
(-27.47258, -58.83159),BELGRANO	1570
(-27.47278, -58.82967),BELGRANO	1673
(-27.47305, -58.82686),BELGRANO	1915
(-27.47333, -58.82409),BELGRANO	2136
(-27.47358, -58.82157),BELGRANO	2300
(-27.46986, -58.84820),BOLIVAR	200
(-27.46998, -58.84697),BOLIVAR	300
(-27.47021, -58.84439),BOLIVAR	519
(-27.47054, -58.84076),BOLIVAR	797
(-27.47073, -58.83882),BOLIVAR	962
(-27.47088, -58.83709),BOLIVAR	1119
(-27.47116, -58.83407),BOLIVAR	1339
(-27.47136, -58.83214),BOLIVAR	1502
(-27.47171, -58.82886),BOLIVAR	1762
(-27.47196, -58.82627),BOLIVAR	1945
(-27.47218, -58.82382),BOLIVAR	2162
(-27.47235, -58.82190),BOLIVAR	2300
(-27.46929, -58.82414),BRASIL	957
(-27.47157, -58.82442),BRASIL	1132
(-27.47271, -58.82456),BRASIL	1229
(-27.47690, -58.82503),BRASIL	1600
(-27.46236, -58.84003),BUENOS AIRES	400
(-27.46328, -58.84016),BUENOS AIRES	524
(-27.46548, -58.84039),BUENOS AIRES	724
(-27.46781, -58.84055),BUENOS AIRES	949
(-27.47054, -58.84076),BUENOS AIRES	1134
(-27.47232, -58.84094),BUENOS AIRES	1339
(-27.47396, -58.84111),BUENOS AIRES	1501
(-27.47561, -58.83909),C. HEROES CIVILES	1600
(-27.47913, -58.83952),C. HEROES CIVILES	1898
(-27.48486, -58.84303),C. IRALA	2400
(-27.52770, -58.79053),C. J. M. AGUIRRE 6380
(-27.48308, -58.80070),C. LAS PIEDRAS	1832
(-27.49884, -58.81406),C. NICARAGUA	3100
(-27.46184, -58.83061),CAA GUAZU	341
(-27.49900, -58.81541),CARIBE	3100
(-27.46461, -58.84526),CARLOS PELLEGRINI	400
(-27.46473, -58.84356),CARLOS PELLEGRINI	539
(-27.46494, -58.84088),CARLOS PELLEGRINI	724
(-27.46516, -58.83842),CARLOS PELLEGRINI	945
(-27.46536, -58.83653),CARLOS PELLEGRINI	1116
(-27.46562, -58.83343),CARLOS PELLEGRINI	1348
(-27.46579, -58.83154),CARLOS PELLEGRINI	1493
(-27.46609, -58.82829),CARLOS PELLEGRINI	1750
(-27.46627, -58.82640),CARLOS PELLEGRINI	1885
(-27.46648, -58.82380),CARLOS PELLEGRINI	2108
(-27.46176, -58.83236),CATAMARCA	352
(-27.46366, -58.83258),CATAMARCA	524
(-27.46567, -58.83283),CATAMARCA	709
(-27.46847, -58.83315),CATAMARCA	943
(-27.47075, -58.83340),CATAMARCA	1126
(-27.47237, -58.83358),CATAMARCA	1306
(-27.47525, -58.83387),CATAMARCA	1518
(-27.46487, -58.84656),CHACO	600
(-27.46952, -58.84695),CHACO	1166
(-27.47123, -58.84711),CHACO	1289
(-27.47374, -58.84734),CHACO	1500
(-27.46314, -58.82175),CNEL. BAIBIENE	1996
(-27.46745, -58.81840),COCOMAROLA	750
(-27.46175, -58.83371),CORDOBA	334
(-27.46327, -58.83383),CORDOBA	509
(-27.46610, -58.83418),CORDOBA	772
(-27.46782, -58.83438),CORDOBA	907
(-27.47001, -58.83467),CORDOBA	1098
(-27.47255, -58.83498),CORDOBA	1312
(-27.47455, -58.83522),CORDOBA	1480
(-27.49338, -58.83456),COSQUIN	1500
(-27.49360, -58.83281),COSQUIN	1700
(-27.49446, -58.82672),COSQUIN	2100
(-27.50480, -58.79304),CUBA 5100
(-27.46888, -58.84945),DON BOSCO	1100
(-27.47159, -58.84972),DON BOSCO	1325
(-27.47266, -58.79822),DORREGO	600
(-27.47533, -58.84504),DR. R. CARRILLO	533
(-27.50369, -58.82433),DR. W DOMINGUEZ	2500
(-27.46700, -58.84420),ENTRE RIOS	900
(-27.46962, -58.84438),ENTRE RIOS	1130
(-27.47366, -58.84475),ENTRE RIOS	1500
(-27.46238, -58.82863),ESPAÑA	350
(-27.46454, -58.82879),ESPAÑA	540
(-27.46651, -58.82904),ESPAÑA	740
(-27.46877, -58.82932),ESPAÑA	947
(-27.47108, -58.82959),ESPAÑA	1158
(-27.47332, -58.82980),ESPAÑA	1337
(-27.47501, -58.82999),ESPAÑA	1495
(-27.47935, -58.82755),EX VIAS GRAL. URQUIZA	1800
(-27.46253, -58.84266),FRAY JOSE DE LA QUINTANA	600
(-27.46264, -58.84132),FRAY JOSE DE LA QUINTANA	701
(-27.46293, -58.83790),FRAY JOSE DE LA QUINTANA	974
(-27.46308, -58.83628),FRAY JOSE DE LA QUINTANA	1113
(-27.46334, -58.83317),FRAY JOSE DE LA QUINTANA	1338
(-27.46357, -58.83061),FRAY JOSE DE LA QUINTANA	1522
(-27.46372, -58.82811),FRAY JOSE DE LA QUINTANA	1743
(-27.46397, -58.82609),FRAY JOSE DE LA QUINTANA	1820
(-27.47759, -58.84204),GDOR. CASTILLO	1800
(-27.46056, -58.82050),GDOR. GALLINO	170
(-27.47727, -58.82632),GDOR. GONZALEZ	1600
(-27.47896, -58.78906),GODOY CRUZ	1300
(-27.47832, -58.83669),GRAL. PAZ	1200
(-27.47894, -58.83108),GRAL. PAZ	1757
(-27.47970, -58.82396),GRAL. PAZ	2200
(-27.47014, -58.80555),GREGORIO POMAR	950
(-27.47283, -58.80634),GUEMES	1000
(-27.47673, -58.83147),GUTEMBERG	1600
(-27.46778, -58.84867),H. YRIGOYEN	150
(-27.46795, -58.84680),H. YRIGOYEN	300
(-27.46808, -58.84371),H. YRIGOYEN	573
(-27.46820, -58.84115),H. YRIGOYEN	729
(-27.46843, -58.83869),H. YRIGOYEN	926
(-27.46872, -58.83628),H. YRIGOYEN	1155
(-27.46892, -58.83386),H. YRIGOYEN	1321
(-27.46919, -58.83126),H. YRIGOYEN	1579
(-27.46935, -58.82953),H. YRIGOYEN	1670
(-27.46967, -58.82611),H. YRIGOYEN	1920
(-27.46991, -58.82353),H. YRIGOYEN	2136
(-27.47017, -58.82098),H. YRIGOYEN	2316
(-27.47034, -58.81952),H. YRIGOYEN	2417
(-27.50219, -58.83127),IGARZABAL 4000
(-27.47001, -58.81896),ITUZAINGO	928
(-27.46157, -58.82172),J. M. ROLON 2200
(-27.47807, -58.83814),JOSE RAMON VIDAL	1800
(-27.49348, -58.81366),JUAN JOSE PASO 3081
(-27.46287, -58.82731),JUJUY	400
(-27.46450, -58.82749),JUJUY	534
(-27.46664, -58.82776),JUJUY	748
(-27.46888, -58.82798),JUJUY	920
(-27.47066, -58.82820),JUJUY	1118
(-27.47352, -58.82848),JUJUY	1330
(-27.47458, -58.82856),JUJUY	1454
(-27.46665, -58.84865),JUNIN	166
(-27.46704, -58.843569,JUNIN	530
(-27.46725, -58.84107),JUNIN	788
(-27.46733, -58.83917),JUNIN	874
(-27.46772, -58.83558),JUNIN	1200
(-27.46782, -58.83438),JUNIN	1273
(-27.46819, -58.83051),JUNIN	1594
(-27.46825, -58.82979),JUNIN	1637
(-27.46852, -58.82661),JUNIN	1898
(-27.46887, -58.82276),JUNIN	2199
(-27.46193, -58.83752),LA RIOJA	400
(-27.46355, -58.83770),LA RIOJA	512
(-27.46586, -58.83792),LA RIOJA	742
(-27.46800, -58.83815),LA RIOJA	935
(-27.46965, -58.83830),LA RIOJA	1100
(-27.47193, -58.83853),LA RIOJA	1280
(-27.47363, -58.83872),LA RIOJA	1449
(-27.48070, -58.84511),LAMADRID	600
(-27.46894, -58.79876),LAPACHO	700
(-27.47365, -58.78942),LAPLACE 5000
(-27.49117, -58.80261),LARREA 4200
(-27.52428, -58.79207),LARRETA	500
(-27.48026, -58.83970),LAS HERAS	1000
(-27.46233, -58.77670), LAS MARGARITAS 5700
(-27.45835, -58.77628),LAS VIOLETAS	200
(-27.45543, -58.77738),LAS VIOLETAS	500
(-27.47528, -58.85025),LAVALLE	132
(-27.47599, -58.84513),LAVALLE	552
(-27.47668, -58.83989),LAVALLE	934
(-27.47693, -58.83798),LAVALLE	1030
(-27.47752, -58.82999),LAVALLE	1700
(-27.47785, -58.82824),LAVALLE	1820
(-27.47915, -58.81488),LAVALLE	3000
(-27.48162, -58.80545),LAVALLE	3800
(-27.48313, -58.79909),LAVALLE	4300
(-27.46797, -58.79898),LEOPOLDO LUGONES	600
(-27.45540, -58.77738),LOS GIRASOLES 5700
(-27.47827, -58.80644),LUIS BRAILLE 3691
(-27.48299, -58.83743),MADARIAGA	1209
(-27.47220, -58.84943),MARIANO MORENO	150
(-27.47288, -58.84097),MARIANO MORENO	800
(-27.47300, -58.83950),MARIANO MORENO	895
(-27.47322, -58.83677),MARIANO MORENO	1148
(-27.47343, -58.83439),MARIANO MORENO	1334
(-27.47363, -58.83242),MARIANO MORENO	1515
(-27.47380, -58.83049),MARIANO MORENO	1668
(-27.47439, -58.82460),MARIANO MORENO	2100
(-27.47479, -58.82091),MARIANO MORENO	2400
(-27.47822, -58.79776),MEDRANO	1271
(-27.48177, -58.79840),MEDRANO	1600
(-27.48320, -58.79868),MEDRANO	1700
(-27.48542, -58.79905),MEDRANO	2000
(-27.48702, -58.79935),MEDRANO	2200
(-27.49000, -58.79975),MEDRANO	2273
(-27.49305, -58.79942),MEDRANO	2500
(-27.49481, -58.79990),MEDRANO	2700
(-27.46172, -58.83496),MENDOZA	382
(-27.46370, -58.83522),MENDOZA	548
(-27.46597, -58.83541),MENDOZA	760
(-27.46816, -58.83565),MENDOZA	981
(-27.46939, -58.83577),MENDOZA	1052
(-27.47267, -58.83616),MENDOZA	1336
(-27.47444, -58.83631),MENDOZA	1490
(-27.46803, -58.84556),MISIONES	1000
(-27.46913, -58.84565),MISIONES	1086
(-27.47297, -58.84600),MISIONES	1423
(-27.47733, -58.85185),NECOCHEA	100
(-27.47790, -58.84867),NECOCHEA	300
(-27.47873, -58.84218),NECOCHEA	800
(-27.47916, -58.83953),NECOCHEA	999
(-27.47933, -58.83833),NECOCHEA	1097
(-27.47942, -58.83707),NECOCHEA	1205
(-27.48007, -58.83186),NECOCHEA	1600
(-27.48117, -58.82411),NECOCHEA	2200
(-27.48288, -58.80932),NECOCHEA	3500
(-27.49219, -58.82229),NUESTRA SEÑORA DE LA ASUNCION 2000
(-27.49145, -58.82051),NUESTRA SEÑORA DE LA ASUNCION 2235
(-27.48913, -58.81693),NUESTRA SEÑORA DE LA ASUNCION	2600
(-27.47961, -58.81533),ÑEAMBE 3000
(-27.47558, -58.84575),P. NIVEIRO 1680
(-27.46984, -58.84822),PAGO LARGO	1200
(-27.47457, -58.84957),PAGO LARGO	1633
(-27.46217, -58.82595),PARAGUAY	350
(-27.46397, -58.82603),PARAGUAY	500
(-27.46671, -58.82645),PARAGUAY	776
(-27.46797, -58.82655),PARAGUAY	865
(-27.47076, -58.82686),PARAGUAY	1096
(-27.47011, -58.82170),PERU	1000
(-27.46701, -58.83740),PJE. AGUSTIN GONZALEZ	1000
(-27.47953, -58.84959),PJE. CABRAL 2050
(-27.47787, -58.82466),PJE. FARIÑA 2100
(-27.46981, -58.81946),PJE. TORRENT	950
(-27.46170, -58.83898),PLACIDO MARTINEZ	793
(-27.46187, -58.83708),PLACIDO MARTINEZ	957
(-27.46205, -58.83554),PLACIDO MARTINEZ	1133
(-27.46230, -58.83373),PLACIDO MARTINEZ	1282
(-27.46258, -58.83119),PLACIDO MARTINEZ	1486
(-27.46287, -58.82798),PLACIDO MARTINEZ	1750
(-27.49735, -58.82622),RAFAELA	2100
(-27.49638, -58.81579),RECONQUISTA 3277
(-27.46366, -58.78790),REMEDIOS DE ESCALADA 5001
(-27.50984, -58.79436),RENACIMIENTO 506
(-27.48027, -58.82999),REPUBLICA DEL LIBANO 200
(-27.47366, -58.84474),RIVADAVIA	492
(-27.47388, -58.84206),RIVADAVIA	712
(-27.47414, -58.83924),RIVADAVIA	977
(-27.47437, -58.83684),RIVADAVIA	1161
(-27.47461, -58.83447),RIVADAVIA	1358
(-27.47483, -58.83186),RIVADAVIA	1514
(-27.47502, -58.83000),RIVADAVIA	1701
(-27.47530, -58.82735),RIVADAVIA	1883
(-27.46748, -58.82247),ROCA	800
(-27.46937, -58.82285),ROCA	945
(-27.47112, -58.82314),ROCA	1088
(-27.47288, -58.82329),ROCA	1266
(-27.44785, -58.75011),RUTA 12	1030
(-27.48805, -58.76360),RUTA 5 5
(-27.47721, -58.81195),SAAVEDRA	1492
(-27.46217, -58.83885),SALTA	400
(-27.46217, -58.83885),SALTA	434
(-27.46572, -58.83907),SALTA	770
(-27.46733, -58.83917),SALTA	889
(-27.47069, -58.83938),SALTA	1179
(-27.47183, -58.83945),SALTA	1310
(-27.47414, -58.83961),SALTA	1484
(-27.46369, -58.83642),SAN JUAN	544
(-27.46644, -58.83665),SAN JUAN	795
(-27.46811, -58.83681),SAN JUAN	920
(-27.46981, -58.83694),SAN JUAN	1107
(-27.47204, -58.83722),SAN JUAN	1294
(-27.47371, -58.83738),SAN JUAN	1461
(-27.46192, -58.83112),SAN LORENZO	360
(-27.46352, -58.83128),SAN LORENZO	516
(-27.46686, -58.83164),SAN LORENZO	791
(-27.46807, -58.83181),SAN LORENZO	902
(-27.47027, -58.83205),SAN LORENZO	1116
(-27.47305, -58.83235),SAN LORENZO	1332
(-27.47454, -58.83254),SAN LORENZO	1461
(-27.46504, -58.84280),SAN LUIS	720
(-27.46757, -58.84299),SAN LUIS	978
(-27.46921, -58.84310),SAN LUIS	1106
(-27.47151, -58.84330),SAN LUIS	1300
(-27.47380, -58.84350),SAN LUIS	1517
(-27.46890, -58.84883),SAN MARTIN	129
(-27.46908, -58.84628),SAN MARTIN	387
(-27.46936, -58.84436),SAN MARTIN	524
(-27.46937, -58.84125),SAN MARTIN	768
(-27.46958, -58.83882),SAN MARTIN	970
(-27.46981, -58.83693),SAN MARTIN	1097
(-27.47006, -58.83392),SAN MARTIN	1369
(-27.47033, -58.83140),SAN MARTIN	1558
(-27.47046, -58.83010),SAN MARTIN	1664
(-27.47074, -58.82689),SAN MARTIN	1899
(-27.47100, -58.82440),SAN MARTIN	2096
(-27.47117, -58.82252),SAN MARTIN	2250
(-27.47149, -58.81985),SAN MARTIN	2413
(-27.47881, -58.78831),SANCHEZ DE BUSTAMANTE	1200
(-27.48759, -58.78939),SANCHEZ DE BUSTAMANTE	1900
(-27.49020, -58.78981),SANCHEZ DE BUSTAMANTE	2200
(-27.50884, -58.79155),SANCHEZ DE BUSTAMANTE	4008
(-27.46205, -58.82985),SANTA FE	332
(-27.46422, -58.83004),SANTA FE	557
(-27.46639, -58.83031),SANTA FE	774
(-27.46819, -58.83051),SANTA FE	907
(-27.47088, -58.83082),SANTA FE	1128
(-27.47317, -58.83108),SANTA FE	1330
(-27.47480, -58.83124),SANTA FE	1485
(-27.47853, -58.81990),STA. ROSA 1700
(-27.47398, -58.80547),TACUARI	1100
(-27.48638, -58.80727),TACUARI	2200
(-27.50251, -58.80910),TILCARA 3400
(-27.46159, -58.84123),TUCUMAN	400
(-27.46267, -58.84133),TUCUMAN	514
(-27.46518, -58.84151),TUCUMAN	725
(-27.46746, -58.84166),TUCUMAN	922
(-27.46986, -58.84184),TUCUMAN	1156
(-27.47185, -58.84199),TUCUMAN	1313
(-27.47389, -58.84215),TUCUMAN	1504
(-27.48798, -58.78360),TURIN 2800
(-27.46297, -58.78460),UNNE	450
(-27.46233, -58.82468),URUGUAY	399
(-27.46512, -58.82489),URUGUAY	580
(-27.46690, -58.82513),URUGUAY	777
(-27.46861, -58.82535),URUGUAY	912
(-27.47088, -58.82559),URUGUAY	1105
(-27.47659, -58.82630),URUGUAY	1600
(-27.46722, -58.81999),VELEZ SARSFIELD	717
(-27.46912, -58.82021),VELEZ SARSFIELD	900
(-27.48764, -58.83220),VIEDMA	1200
(-27.48493, -58.84504),ZARATE 2486